server.port=8080

logging.file=log/trader.log

#spring.datasource.url=
#spring.datasource.password=trader19901107
spring.datasource.url= jdbc:postgresql://localhost:5432/trader
spring.datasource.password=123456789

spring.datasource.username=postgres
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#logging
#logging.level.org.springframework.data=debug
#logging.level.=error

#paxful
api.paxful.key=
api.paxful.secret=
api.paxful.url=https://paxful.com/api
api.paxful.offer.sell=4Sz2JkbRKdM


#wise
api.wise.search.duration=72
api.wise.mode=TEST
api.wise.id=

#currency
api.currency.converter.url=https://free.currconv.com/api/v7/convert?q=[[CURRENCY]]_USD&compact=ultra&apiKey=

#setting
trade.price.max=20.0
trade.price.min=7.5
trade.sell.max=200
trade.sell.min=10